000006020516     A**************************************************************************
000007100419     A*  OEMPRPT  - Sample Employee Report                                    **
000008020516     A**************************************************************************
000009100419     A*  Copyright Value Added Software, Inc.                                 **
000010020516     A**************************************************************************
000011100419     A*     Written: 04/19/10 by: P. Helgren                                  **
000012020516     A**************************************************************************
000013100419     A                                      REF(EMPLOYEE)
000014100419     A          R HEADER
000018100419     A                                      TEXT('Sample Employee Report')
000019020516     A                                      SKIPB(001)
000020020516     A                                      SPACEA(001)
000021020516     A                                     1
000022100419     A                                      'PROG: EMP.RPT'
000023100419     A            ENAME         40A       36
000024020516     A                                   124
000025020516     A                                      'PAGE'
000026020516     A                                    +1
000027020516     A                                      PAGNBR
000028020516     A                                      EDTCDE(Z)
000029020516     A                                     1
000030020516     A                                      'DATE:'
000031020516     A                                      SPACEB(001)
000032020516     A                                    +1
000033020516     A                                      DATE
000034020516     A                                      EDTCDE(Y)
000035020516     A                                    36
000036100419     A                                      'Sample Employee Report'
000037020516     A                                     1
000038020516     A                                      'TIME:'
000039020516     A                                      SPACEB(001)
000040020516     A                                    +1
000041020516     A                                      TIME
000042020516     A                                     1
000043020516     A                                      '-----------------------------------
000044020516     A                                      ------------------------------------
000045020516     A                                      ------------------------------------
000046020516     A                                      ----------------------------'
000047020516     A                                      SPACEB(001)
000048020516     A                                      SPACEA(001)
000049020516     A                                     1
000050100419     A                                      'Name   '
000051100419     A                                    42
000052100419     A                                      'Address '
000053100419     A                                    74
000054100419     A                                      'City'
000055100419     A                                   100
000056100419     A                                      'State'
000058100419     A                                   110
000059100419     A                                      'Zip'
000060100419     A                                   118
000061100419     A                                      '+4'
000064020516     A                                     1
000065020516     A                                      '-----------------------------------
000066020516     A                                      ------------------------------------
000067020516     A                                      ------------------------------------
000068020516     A                                      ----------------------------'
000069020516     A                                      SPACEB(001)
000070100419     A          R DETAIL
000084100419     A                                      TEXT('Employee Detail')
000085020516     A                                      SPACEB(002)
000086020516     A                                      SPACEA(001)
000087100419     A            ENAME         40A  O     1
000089100419     A            EMADD1    R        O    42
000090100419     A                                      REFFLD(EMADD1 EMPLOYEE)
000091100419     A            EMCITY    R        O    75
000092100419     A                                      REFFLD(EMCITY EMPLOYEE)
000093100419     A            EMST      R        O   102
000094100419     A                                      REFFLD(EMST EMPLOYEE)
000095100419     A            EMZIP1    R        O   110
000096100419     A                                      REFFLD(EMZIP1 EMPLOYEE)
000097100419     A            EMZIP2    R        O   117
000098100419     A                                      REFFLD(EMZIP2 EMPLOYEE)
000130020516     A
