000100180509             strpgmexp  pgmlvl(*current) signature('RRE     v.60')
000102180509                EXPORT     SYMBOL(RRE_IPRINTREPORT)
000103180509                EXPORT     SYMBOL(RRE_BEGIN_OBJECT_GROUP)
000104180509                EXPORT     SYMBOL(RRE_END_OBJECT_GROUP)
000105180509                EXPORT     SYMBOL(RRE_FREELOCALREF)
000106180509                EXPORT     SYMBOL(RRE_IPRINTCOMPILEDREPORT)
000107180509                EXPORT     SYMBOL(RRE_IPRINTUNCOMPILEDREPORT)
000108180509                EXPORT     SYMBOL(RRE_IEMAILCOMPILEDREPORT)
000109180509                EXPORT     SYMBOL(RRE_IEMAILUNCOMPILEDREPORT)
000110180509                EXPORT     SYMBOL(RRE_IEMAILCOMPILEDREPORTALT)
000111180509                EXPORT     SYMBOL(RRE_IEMAILUNCOMPILEDREPORTALT)
000112180509                EXPORT     SYMBOL(RRE_JMAP_PUT)
000113180509             endpgmexp
