000100080419strpgmexp pgmlvl(*current) signature('RRE     v.40')
000102100422                EXPORT     SYMBOL(RRERV_INITIALIZE)
000103100422                EXPORT     SYMBOL(RRE_BEGIN_OBJECT_GROUP)
000104100422                EXPORT     SYMBOL(RRE_END_OBJECT_GROUP)
000105100422                EXPORT     SYMBOL(RRE_FREELOCALREF)
000106100422                EXPORT     SYMBOL(RRERV_FINALIZE)
000107100422                EXPORT     SYMBOL(RRERV_SETGRAYFILL)
000108100422                EXPORT     SYMBOL(RRERV_ADDCELL)
000109100422                EXPORT     SYMBOL(RRE_JARRAYLIST_ADD)
000113080416endpgmexp
