000100100501            /*          Demonstration of creating a standard report in SQLRPG */
000101100501            /*                                                                */
000102100501            /*          Basic demo to be used as a baseline for iText example */
000103100501            /*          Added override to PDF Here                            */
000104100501            /*                                                                */
000105100501            /*          Copyright 2010 Pete Helgren                           */
000106100501            /*          Value Added Software, Inc                             */
000107100501            /*          1511 East Harvard Ave                                 */
000108100501            /*          Salt Lake City, UT 84105                              */
000109100501            /*          (801) 581-1154                                        */
000110100501            /******************************************************************/
000111100501             PGM
000112100501
000113100501             OVRPRTF    FILE(OEMPRPT) DEVTYPE(*AFPDS) SPLFNAME(SAMPLE) +
000114100501                          TOSTMF('\Reports\output') WSCST(*PDF)
000115100501
000116100501             call       sample1
000117100501
000118100501             endpgm
